NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_POSTGRES_URL="postgres://postgres:postgres@localhost:5432/simple-auth"
NEXT_PUBLIC_JWT_SECRET="A_RANDOM_STRING_THAT_SHOULD_BE_REGULARLY_CHANGED"
NEXT_PUBLIC_JWT_EXPIRES_IN="36h"